<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_title"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textDark"
        android:layout_weight="1"
        android:text="Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:text="HH:MM:SS"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/timestamp"/>
</LinearLayout>